* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Space Grotesk', sans-serif;
}

.header {
    background: #000d20;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    position: fixed;
    width: 100%;
    z-index: 99;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2% 6%;
    width: 80%;
    margin: auto;
    color: #fff;
}

.navlinks ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 16px;
    position: relative;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 500;
}

.navlinks ul li:hover {
    color: #04dbec;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 35px;
    position: relative;
    font-size: 16px;
    border-radius: 3px;
    cursor: pointer;
    background-color: #04dbec;
    font-weight: 500;
    transition: 0.5s;
}

.nav-links ul li:hover {
    color: #000d20;
}

.header h1 {
    font-size: 32px;
    font-weight: 500;
    transition: 0.3s;
    cursor: pointer;
}

.header h1:hover {
    color: #cccccc;
}

nav .fa {
    display: none;
}

@media (max-width: 768px) {
    .header {
        position: fixed;
    }
    nav {
        margin-left: 0;
    }
    .header h1 {
        padding-right: 55%;
    }
    .navlinks {
        position: fixed;
        background: #000d20;
        height: 50vh;
        width: 110%;
        margin-left: -10%;
        bottom: 0;
        top: -120%;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #000d20;
        height: 50vh;
        width: 120%;
        bottom: 0;
        top: -120%;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .navlinks ul li {
        display: block;
        padding: 15px;
    }
    .fa-times {
        padding-left: 80%;
        padding-top: 2%;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 26px;
        cursor: pointer;
    }
    .navlinks ul {
        padding: 0px 30px;
    }
    .nav-links ul {
        padding: 30px;
    }
}

/* Startup Business */

#starness {
    background: #000d20;
}

.startup {
    padding-top: 5%;
    display: flex;
    width: 80%;
    margin: auto;
}

.business {
    margin-top: 14%;
    width: 60%;
    color: #fff;
}

.business h1 {
    font-size: 42px;
    margin-bottom: 8%;
    line-height: 1.07;
}

.business p {
    font-size: 24px;
    margin-bottom: 10%;
    line-height: 1.54;
}

.view {
    text-decoration: none;
    border: 1px solid #04dbec;
    padding: 3% 8%;
    border-radius: 5px;
    cursor: pointer;
    color: #04dbec;
    font-weight: 600;
    box-shadow: inset 0 0 0 0 #04dbec;
    transition: ease-in-out 0.5s;
}
.view:hover {
    box-shadow: inset 400px 0 0 0 #04dbec;
    color: #000d20;
}

.woman img {
    width: 100%;
}

@media (max-width: 768px) {
    .startup {
        flex-direction: column-reverse;
        width: 90%;
        text-align: center;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .business h1 {
        font-size: 26px;
        text-align: center;
        width: 170%;
    }
    .business p {
        font-size: 18px;
        text-align: center;
        width: 170%;
        margin-bottom: 30%;
    }
    .view {
       margin-left: 35%;
       margin-right: -30%;
       padding: 8% 15%;
    }
}


/* Services */

.Service {
    background-color: #f9f9f9;
}

.service {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 5% 0;
    background-color: #f9f9f9;
}

.service h4 {
    margin-bottom: 2%;
    color: #04dbec;
    letter-spacing: 2px;
}

.service h2 {
    font-size: 38px;
    margin-bottom: 5%;
    color: #000d20;
    line-height: 1.2;
    letter-spacing: -0.9px;
}

.serve {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}

.serve p {
    margin-bottom: 20%;
    color: #28395a;
    line-height: 1.867;
}

.service #fa {
    font-size: 45px;
    position: relative;
}

.serve #fa {
    padding: 7%;
    margin: 10% 0%;
    color: #fff;
    border: 1px solid whitesmoke;
    border-radius: 100px;
    border-top-right-radius: 0px;
    position: relative;
}

.serve .fa-stop {
    position: absolute;
    margin-top: 8%;
    margin-right: 30%;
    margin-left: -2%;
}

.serve .fa-circle {
    position: absolute;
    margin-top: 2%;
    margin-left: -1%;
}

.serve .fa-square {
    position: absolute;
    margin-top: 7%;
}

.serve .fa-exclamation-triangle {
    position: absolute;
    margin-left: -2%;
    margin-top: 0.5%;
    display: none;
}

.serve .fa-exclamation-triangle:hover {
    position: absolute;
    margin-left: -2%;
    margin-top: 0.5%;
    display: block; 
}

.serve1 #fa {
    background-color: #04dbec;
    box-shadow: 0px 14px 30px 0px rgb(4 219 236 / 40%);
}

.serve2 #fa {
    background-color: #11ff88;
    box-shadow: 0px 14px 30px 0px rgb(17 255 136 / 40%);
}

.serve3 #fa {
    background-color: #f5720d;
    box-shadow: 0px 14px 30px 0px rgb(245 114 13 / 40%);
}

.serve h3 {
    font-size: 24px;
    padding-bottom: 5%;
}

.service .view {
    text-decoration: none;
    border: 1px solid #04dbec;
    padding: 1.8% 5%;
    border-radius: 5px;
    cursor: pointer;
    color: #04dbec;
    font-weight: 600;
}

.service .view:hover {
    color: #000d20;
}

@media (max-width: 768px) {
    .service {
        padding-top: 10%;
        padding-bottom: 30%;
    }
    .service h2 {
        font-size: 24px;
        padding-top: 5%;
    }
    .serve {
        flex-direction: column;
    }
    .service .view {
        padding: 8% 15%;
        margin-left: -25%;
    }
}


/* Empowering Individuals */

#empower {
    background-color: #f9f9f9;
}

.empower {
    display: flex;
    width: 80%;
    margin: auto;
    padding: 10% 0%;
}

.coffee img {
    width: 150%;
}

.super {
    margin-bottom: 5%;
}

.indiv {
    padding-top: 10%;
    width: 80%;
    padding-left: 22%;
}

.indiv .fa-superpowers {
    font-size: 65px;
    color: rgba(236, 20, 157, 0.683);
    position: absolute;
    margin-top: -2%;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.indiv .fa-bullseye {
    font-size: 35px;
    position: absolute;
    margin-left: 0.87%;
    margin-top: -1.3%;
    color: #fff;
    background-color: rgba(236, 20, 157, 0.683);
    padding: 0.4% 0.45% 0.35% 0.45%;
    border-radius: 100px;
}   

.indiv p {
    color: #28395a;
    font-size: 1rem;
    line-height: 1.867;
}

.indiv h1 {
    font-size: 38px;
    padding: 7% 0%;
}

@media (max-width: 768px) {
    .empower {
        flex-direction: column;
        text-align: center;
    }
    .coffee img {
        width: 110%;
        margin-left: -5%;
    }
    .indiv {
        margin-left: -20%;
        width: 100%;
    }
    .super {
        padding-bottom: 20%;
        padding-top: 15%;
    }
    .indiv .fa-superpowers {
        text-align: center;
        margin-left: -11%;
        margin-top: -5%;
    }
    .indiv .fa-bullseye {
        margin-left: -7%;
    }
    .indiv h1 {
        font-size: 24px;
    }
    .indiv p {
        color: #28395a;
        font-size: 1rem;
        line-height: 1.867;
    }
}


/* Presentation */

.Present {
    background-color: #f9f9f9;
}

.present {
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

.present h3 {
    font-size: 16px;
    margin-bottom: 16px;
    color: #04dbec;
    letter-spacing: 1.6px;
    line-height: 1;
    font-weight: 600;
}

.present h1 {
    font-size: 38px;
    line-height: 1.2;
    letter-spacing: -0.9px;
    color: #000d20;
}

.present-col {
    cursor: pointer;
    margin-bottom: 5%;
}

.pre {
    width: 100%;
}

.present-col h2 {
    text-align: left;
    padding-left: 5%;
    color: #000d20;
    padding: 3% 0% 3% 5%;
    transition: 0.3s;
}

.present-col:hover h2 {
    color: #04dbec;
}

.present-col p {
    text-align: left;
    padding-left: 5%;
    color: #28395a;
}

.pre {
    overflow: hidden;
}

.present-col img {
    width: 90%;
    height: 80%;
    transition: transform .25s, visibility .25s ease-in;
    transform-origin: 0 1;
}

.present-col:hover img {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .present h1 {
        font-size: 23px;
        margin-bottom: 20%;
    }
    .present-col img {
        width: 100%;
        height: 90%;
    }
    .present-col h2 {
        padding: 0%;
        font-size: 18px;
    }
    .present-col p {
        padding-left: 0%;
        padding-bottom: 5%;
    }
    .present-col {
        margin-left: -10%;
    }
}



/* Atrraction Attention */

.attraction {
    background-color: #f9f9f9;
}

.attention {
    display: flex;
    width: 85%;
    margin: auto;
    padding: 5% 0%;
}

.attract {
    padding-top: 5%;
}

.attract h1 {
    font-size: 38px;
    padding-bottom: 5%;
}

.attract p {
    padding-bottom: 10%;
    line-height: 1.867;
    color: #28395a;
}

.attract h2 {
    font-size: 24px;
    padding-bottom: 5%;
}

.get {
    display: flex;
    justify-content: space-between;
}

.power {
    padding-bottom: 10%;
}

.app .fa-cloud-download {
    font-size: 35px;
    padding: 8%;
    border-radius: 25px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    background-color: #fef2e9;
    color: darkorange;
    transition: ease-in-out 0.5s;
    box-shadow: inset 0 0 0 0 #f9f9f9;
} 
.app .fa-cloud-download:hover {
    box-shadow: inset 0 0 0 50px #f9f9f9;
}

.app .fa-mobile {
    font-size: 35px;
    padding: 9% 14%;
    border-radius: 25px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    background-color: #f6dce8;
    color: rgb(228, 46, 194);
    transition: ease-in-out 0.5s;
    box-shadow: inset 0 0 0 0 #f9f9f9;
}
.app .fa-mobile:hover {
    box-shadow: inset 0 0 0 50px #f9f9f9;
} 

.make img {
    width: 83%;
    padding-left: 15%;
}

@media (max-width: 768px) {
    .attention {
        flex-direction: column-reverse;
        text-align: center;
    }
    .get {
        flex-direction: column;
        text-align: center;
    }
    .make img {
        width: 100%;
        padding-left: 0%;
    }
    .attract h1 {
        font-size: 24px;
    }
}


/* Skill Work */

.Skill {
    background-color: #f9f9f9;
}

.skill {
    display: flex;
    width: 80%;
    margin: auto;
    padding: 5% 0%;
}

.office img {
    width: 95%;
}

.work {
    padding-top: 12%;
    margin-right: -5%;
    width: 65%;
}

.work h2 {
    font-size: 24px;
    color: #04dbec;
    letter-spacing: 1.6px;
    padding-bottom: 2%;
}

.work h1 {
    font-size: 38px;
    letter-spacing: -2px;
    padding-bottom: 5%;
}

.work p {
    color: #28395a;
    margin-bottom: 10%;
    line-height: 1.867;
}

.watch {
    display: flex;
}

.watch i {
    padding: 2.8% 3%;
    margin-right: 5%;
    color: #04dbec;
    box-shadow: 10px 14px 30px 0px lightblue;
    border-radius: 100%;
    transition: 0.5s;
    cursor: pointer;
}

.watch:hover i {
    background-color: #04dbec;
    color: #000d20;
}

.watch a {
    padding-top: 2%;
    text-decoration: none;
    color: #000d20;
    border-bottom: 1px solid #000d20;
    transition: 0.5s;
}

.watch:hover a {
    color: #04dbec;
    border-bottom: 1px solid #04dbec;
}

@media (max-width: 768px) {
    .skill {
        flex-direction: column;
        text-align: center;
    }
    .work {
        width: 100%;
    }
    .office img {
        width: 110%;
        margin-left: -5%;
    }
    .watch {
        margin-left: 25%;
    }
    .watch i {
        padding: 3.8% 4%;
        margin-right: 10%;
    }
}

/* Our Team */

.Team {
    background-color: #f9f9f9;
}

.team {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

.team h3 {
    font-size: 16px;
    margin-bottom: 16px;
    color: #04dbec;
    letter-spacing: 1.6px;
    line-height: 1;
    font-weight: 600;
}

.team h1 {
    font-size: 38px;
    line-height: 1.2;
    letter-spacing: -0.9px;
    color: #000d20;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.campus-col {
    flex-basis: 32%;
    margin-bottom: 30px;
    position: relative;
}

.campus-col img {
    width: 90%;
    height: 88%;
    display: block;
    transition: 0.5s;
}

.campus-col:hover img {
    margin-top: -5%;
}

.name h2 {
    color: #000d20;
    padding: 5% 0% 2% 0%;
}

.name p {
    color: #28395a;
}

.layer {
    background: transparent;
    height: 88%;
    width: 90%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(255, 105, 180, 0.7);
    margin-top: -5%;
}

.layer .fa {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover .fa {
    bottom: 49%;
    opacity: 1;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
        padding-left: 10%;
    }
    .layer {
        background: transparent;
        height: 81%;
    }
    .team h1 {
        font-size: 25px;
    }
    .name h2 {
        text-align: left;
    }
    .name p {
        text-align: left;
    }
}




/* Customer Says */

.Customer {
    background-color: #f9f9f9;
}

.customer {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.customer h3 {
    font-size: 16px;
    margin-bottom: 16px;
    color: #04dbec;
    letter-spacing: 1.6px;
    line-height: 1;
    font-weight: 600;
}

.customer h1 {
    font-size: 38px;
    line-height: 1.2;
    letter-spacing: -0.9px;
    color: #000d20;
}

.satisfy {
    display: flex;
}

.say {
    flex-basis: 44%;
    border-radius: 6px;
    margin-bottom: 5%;
    text-align: left;
    background: #ffffff;
    padding: 40px 20px;
    cursor: pointer;
    box-shadow: 0px 6px 20px 0px rgb(0 33 121 / 8%);
}

.say img {
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.slid {
    display: flex;
}

.slid i {
    padding: 0% 1%;
    color: orangered;
}

.grid {
    margin-right: 20%;
}

.grid h2 {
    padding-bottom: 2%;
}

.grid p {
    padding-bottom: 20%;
    color: #28395a;
}

.say p {
    color: #28395a;
    line-height: 1.867;
}

@media (max-width: 768px) {
    .customer {
        margin-bottom: 10%;
    }
    .say {
        padding: 40px 20px;
        text-align: center;
        margin-left: -10%;
    }
    .say p {
        font-size: 14px;
    } 
    .customer h1 {
        font-size: 23px;
        margin-bottom: 10%;
    }
    .slid i {
        font-size: 10px;
    }
    .grid h2 {
        font-size: 10px;
    }
    .say img {
        height: 30px;
    }
} 

/* Contact Us */

.Contact {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #000d20;
    background-image: linear-gradient(45deg, rgba(0, 13, 32, 0.8) 0, #28395a 100%);
}

.contact {
    width: 80%;
    margin: auto;
    text-align: center;
}

.contact span {
    color: #fff;
    font-size: 38px;
    line-height: 1.2;
    letter-spacing: -0.9px;
}

.contact p {
    color: #ffffff;
    font-size: 16px;
    line-height: 1.867;
    margin: 5% 0%;      
}

.contact strong {
    color: #fff;
    font-size: 38px;
    line-height: 1.2;
    letter-spacing: -0.9px;
}

.email {
    background-color: #fff;
    padding: 2% 13% 2% 3%;
    border-radius: 50px;
    border: 1px solid #fff;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    font-size: 16px;
    margin-right: -0.2%;
}
.name {
    background-color: #fff;
    padding: 2% 30% 2% 3%;
    border-radius: 50px;
    border: 1px solid #fff;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    font-size: 16px;
}

form button {
    padding: 1.5% 6%;
    border-radius: 50px;
    border: 1px solid #04dbec;
    background-color: #04dbec;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    margin-left: -16.5%;
    transition: 0.3s;
    cursor: pointer;
}

form button:hover {
    color: #000d20;
}

@media (max-width: 768px) {
    .email {
        border-radius: 10px;
        padding: 2% 25% 2% 3%;
        margin-bottom: 5%;
        align-items: center;
        text-align: center;
    }
    .name {
        border-radius: 10px;
        align-items: center;
        text-align: center;
        padding: 2% 25% 2% 3%;
    }
    form button {
        margin-top: 5%;
        margin-left: 0%;
        padding: 3% 15%;
    }
    .contact strong {
        font-size: 24px;
    }
    .contact span {
        font-size: 24px;
    }
    .contact p {
        line-height: 1.5;
    }
}


/* Footer */

.footer {
    background-color: #000d20;
}

.start {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    padding: 4% 0% 10% 0%;
    color: #fff;
}

.start h1 {
    margin-bottom: 15%;
    letter-spacing: 2px;
}

.stan1 {
    margin-top: 15%;
    margin-bottom: 2%;
}

.start .h4 {
    color: rgb(169, 159, 197);
    font-weight: 300;
}

.start ul li {
    list-style: none;
    display: block;
    padding-top: 10%;
    color: rgb(169, 159, 197);
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.3s;
}

.start ul li:hover {
    color: #fff;
    border-bottom: 1px solid #fff;
    width: fit-content;
}

.tup {
    width: 30%;
}

.tup h1 {
    margin-bottom: 10%;
}

.tup span {
    color: #6a7c92;
    font-weight: 600;
}

.tup .h4 {
    margin-left: 1%;
    transition: 0.3s;
    cursor: pointer;
}

.tup .h4:hover {
    color: #fff;
    border-bottom: 1px solid #fff;
}

.vices {
    width: 20%;
}

#copyright {
    border-top: 1px solid grey;
    background-color: #000d20;
}

.copyright {
    color: rgb(169, 159, 197);
    width: 85%;
    margin: auto;
    padding: 3% 0%;
    display: flex;
    justify-content: space-between;
}   

.copy h4 {
    font-weight: 300;
    transition: 2s;
}

.copy h4:hover {
    color: #fff;
}

.right {
    width: 20%;
}

.right .fa {
    padding: 0% 5%;
    cursor: pointer;
}

.right .fa:hover {
    color: #fff;
}

@media (max-width: 768px) {
    .start {
        flex-direction: column;
        width: 80%;
        align-items: center;
    }
    .tup {
        width: 80%;
        margin-left: -5%;
        text-align: center;
        align-items: center;
        margin-bottom: 10%;
    }
    .stan1 {
        width: 120%;
        text-align: center;
        margin-left: -5%;
    }
    .stan2 {
        text-align: center;
    }
    .start ul li {
        align-items: center;
        width: 200%;
        line-height: 30px;
    }
    .vices {
        margin-left: -25%;
        text-align: center;
        margin-bottom: 15%;
    }
    .vices h1 {
        width: 200%;
    }
    .copyright {
        flex-direction: column;
        text-align: center;
    } 
    .right {
        width: 40%;
        margin-left: 30%;
        padding: 10% 0%;
    }
    .right .fa {
        padding: 0% 5%;
    }
}